{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "formulaire-demandeur-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/formulaireDemandeur/FormulaireDemandeurWebPart.js",
          "manifest": "./src/webparts/formulaireDemandeur/FormulaireDemandeurWebPart.manifest.json"
        }
      ]
    },
    "dashboard-demandeur-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboardDemandeur/DashboardDemandeurWebPart.js",
          "manifest": "./src/webparts/dashboardDemandeur/DashboardDemandeurWebPart.manifest.json"
        }
      ]
    },
    "demandeur-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/demandeurDashboard/DemandeurDashboardWebPart.js",
          "manifest": "./src/webparts/demandeurDashboard/DemandeurDashboardWebPart.manifest.json"
        }
      ]
    },
    "approbateur-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/approbateurDashboard/ApprobateurDashboardWebPart.js",
          "manifest": "./src/webparts/approbateurDashboard/ApprobateurDashboardWebPart.manifest.json"
        }
      ]
    },
    "dashboard-demandes-recus-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboardDemandesRecus/DashboardDemandesRecusWebPart.js",
          "manifest": "./src/webparts/dashboardDemandesRecus/DashboardDemandesRecusWebPart.manifest.json"
        }
      ]
    },
    "dashboard-demande-cloturees-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboardDemandeCloturees/DashboardDemandeClotureesWebPart.js",
          "manifest": "./src/webparts/dashboardDemandeCloturees/DashboardDemandeClotureesWebPart.manifest.json"
        }
      ]
    },
    "modifier-demande-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/modifierDemande/ModifierDemandeWebPart.js",
          "manifest": "./src/webparts/modifierDemande/ModifierDemandeWebPart.manifest.json"
        }
      ]
    },
    "dashboard-consultation-demandes-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboardConsultationDemandes/DashboardConsultationDemandesWebPart.js",
          "manifest": "./src/webparts/dashboardConsultationDemandes/DashboardConsultationDemandesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FormulaireDemandeurWebPartStrings": "lib/webparts/formulaireDemandeur/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "DashboardDemandeurWebPartStrings": "lib/webparts/dashboardDemandeur/loc/{locale}.js",
    "DemandeurDashboardWebPartStrings": "lib/webparts/demandeurDashboard/loc/{locale}.js",
    "ApprobateurDashboardWebPartStrings": "lib/webparts/approbateurDashboard/loc/{locale}.js",
    "DashboardDemandesRecusWebPartStrings": "lib/webparts/dashboardDemandesRecus/loc/{locale}.js",
    "DashboardDemandeClotureesWebPartStrings": "lib/webparts/dashboardDemandeCloturees/loc/{locale}.js",
    "ModifierDemandeWebPartStrings": "lib/webparts/modifierDemande/loc/{locale}.js",
    "DashboardConsultationDemandesWebPartStrings": "lib/webparts/dashboardConsultationDemandes/loc/{locale}.js"
  }
}
